# CustomLocation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/silence/customlocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mailsent.json
app/src/main/java/com/silence/customlocation/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/silence/customlocation/common/: APP.kt  ActivityStackManager.kt  Constants.java
app/src/main/java/com/silence/customlocation/db/: Contact.kt  ContactDao.kt  ContactDataBase.kt  ContactDatabaseCallback.kt  ContactRepository.kt  ContactViewModel.kt  MigrationClass.kt
app/src/main/java/com/silence/customlocation/impl/: IDialogResultListener.kt  OnCallDialog.kt  OnCameraResultListener.kt  OnDialogCancelListener.kt  OnItemClickListener.kt  OnItemInviteListener.kt  OnItemLongClickListener.kt  OnLocationResultListener.kt
app/src/main/java/com/silence/customlocation/model/: ContactBean.kt  GpsModel.java
app/src/main/java/com/silence/customlocation/net/: Api.java  RetrofitService.java
app/src/main/java/com/silence/customlocation/net/cache/: MemoryCache.java
app/src/main/java/com/silence/customlocation/net/exception/: ApiException.java
app/src/main/java/com/silence/customlocation/net/retrofit/: BaseApi.java  RetrofitClient.java
app/src/main/java/com/silence/customlocation/receiver/: NotificationClickEventReceiver.java
app/src/main/java/com/silence/customlocation/service/: MyService.kt
app/src/main/java/com/silence/customlocation/ui/dialog/: DialogFragmentHelper.kt
app/src/main/java/com/silence/customlocation/ui/edittext/: ClearWriteEditText.java
app/src/main/java/com/silence/customlocation/ui/sidebar/: BaseIndexBean.java  BaseIndexPinyinBean.java  IIndexBarDataHelper.java  ISuspensionInterface.java  IndexBar.java  IndexBarDataHelperImpl.java  SuspensionDecoration.java
app/src/main/java/com/silence/customlocation/util/: AppUtil.java  CameraUtil.kt  PreferencesUtils.java  RegularUtil.kt  SPUTil.java  Sha1Util.java  ToastUtil.java
app/src/main/java/com/silence/customlocation/util/contact/: ContactUtil.kt
app/src/main/java/com/silence/customlocation/util/glide/: GlideUtils.kt  MyGlideUrl.kt
app/src/main/java/com/silence/customlocation/util/gps/: GetGpsThread.java  GpsUtil.java
app/src/main/java/com/silence/customlocation/widget/activity/: ChatActivity.kt  LocationActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  UserInfoActivity.kt
app/src/main/java/com/silence/customlocation/widget/adapter/: ChatRoomAdapter.kt  ContactListAdapter.kt  FragmentDetailAdapter.kt  (+1 more)
app/src/main/res/drawable/: text_bg_corner.xml
app/src/main/res/layout/: activity_chat.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_user_info.xml  dialog_camera_layout.xml  fragment_contact.xml  fragment_home.xml  fragment_main.xml  fragment_myself.xml  item_chat_layout.xml  item_contact_list_layout.xml  item_empty_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/silence/customlocation/: ExampleUnitTest.kt
(+8 files in other folders)
