apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.silence.customlocation"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // 设置支持multidex
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [:]
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.airbnb.android:lottie:3.0.7'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //MD风格
    implementation 'com.google.android.material:material:1.1.0'
    //运行时权限
    implementation 'com.github.muyishuangfeng:RequestPermission:1.0.2'
    //toolBar
    implementation 'com.github.muyishuangfeng:CustomTitleBar:1.0.0'
    //侧滑返回
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    implementation 'com.koushikdutta.async:androidasync:2.2.1'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //Retrofit2的RxJava适配
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    //RxJava2Gson适配
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //网络日志拦截
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    //方法数超过65535
    implementation 'com.android.support:multidex:1.0.3'
    //圆形头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation files('libs/pinyin4j-2.5.0.jar')
    //下拉刷新布局
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    //高德定位
    implementation 'com.amap.api:location:4.2.0'
    implementation 'com.github.promeg:tinypinyin:2.0.1'
}
